<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>67acaa1d-86ef-4126-87ca-ef3dbefbe3f5</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="node-client\**" />
    <Content Remove="node-client\**" />
    <EmbeddedResource Remove="node-client\**" />
    <None Remove="node-client\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\infrastructure\CN.Incumbent.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="..\submodules\app-shared-protobuffs\proto\cn\incumbent\v1\incumbent.proto">
	  <Link>Protos\incumbent.proto</Link>
	</Protobuf>
  </ItemGroup>

</Project>
