acct_config = {
  SS_TOOLS = {
    account_name          = "SS_TOOLS"
    ou                    = "SharedServices (ou-umm7-t3fzzkf2)"
    account_owner         = "DevOps"
    team                  = "DevOps Infrastructure"
    environment           = "shared_services"
    requested_by          = "Patricia Anong"
    account_description   = "Tools account for shared services"
    vpc_cidr_block        = "null"
    create_vpc            = "true"
    enable_public_subnets = "true"
    create_secondary_cidr = "true"
    region                = "us-east-1"
  },
  D_DATA_PLATFORM = {
    account_name          = "D_DATA_PLATFORM"
    ou                    = "Dev (ou-umm7-ij0iazzk)"
    account_owner         = "Data Platform"
    team                  = "Data Platform"
    environment           = "dev"
    requested_by          = "Ryan Radtke"
    account_description   = "AWS account for shared data platform resources e.g. k8s, kafka"
    vpc_cidr_block        = "null"
    create_vpc            = "true"
    enable_public_subnets = "true"
    create_secondary_cidr = "false"
    region                = "us-east-1"
  },
  D_ML_WORKLOADS = {
    account_name          = "D_ML_WORKLOADS"
    ou                    = "Dev (ou-umm7-ij0iazzk)"
    account_owner         = "Business Intelligence"
    team                  = "Business Intelligence"
    environment           = "dev"
    requested_by          = "Randy Johnson"
    account_description   = "AWS account for shared BI resources e.g. k8s"
    vpc_cidr_block        = "null"
    create_vpc            = "true"
    enable_public_subnets = "true"
    create_secondary_cidr = "false"
    region                = "us-east-1"
  },
  D_DEVELOPMENT = {
    account_name          = "D_DEVELOPMENT"
    ou                    = "Dev (ou-umm7-ij0iazzk)"
    account_owner         = "Software Development"
    team                  = "Software Development"
    environment           = "dev"
    requested_by          = "Catherine Hosamane"
    account_description   = "Shared playground for Software Development"
    vpc_cidr_block        = "null"
    create_vpc            = "true"
    enable_public_subnets = "false"
    create_secondary_cidr = "false"
    region                = "us-east-1"
  },
  D_MPT = {
    account_name          = "D_MPT"
    ou                    = "Dev (ou-umm7-ij0iazzk)"
    account_owner         = "Data Platform"
    team                  = "Data Platform"
    environment           = "dev"
    requested_by          = "Tim Schottler"
    account_description   = "AWS account for MPT"
    vpc_cidr_block        = "null"
    create_vpc            = "true"
    enable_public_subnets = "false"
    create_secondary_cidr = "false"
    region                = "us-east-1"
  }
  D_EKS = {
    account_name          = "D_EKS"
    ou                    = "Dev (ou-umm7-ij0iazzk)"
    account_owner         = "ITOps"
    team                  = "ITOps"
    environment           = "dev"
    requested_by          = "Kenneth Appel"
    account_description   = "AWS account for development EKS cluster(s)."
    vpc_cidr_block        = "null"
    create_vpc            = "true"
    enable_public_subnets = "true"
    create_secondary_cidr = "true"
    region                = "us-east-1"
  }
  D_TEXTRACT_POC = {
    account_name          = "D_TEXTRACT_POC"
    ou                    = "Dev (ou-umm7-ij0iazzk)"
    account_owner         = "Software Development"
    team                  = "Software Development"
    environment           = "dev"
    requested_by          = "Harssh Shrivastava"
    account_description   = "AWS account for AWS Textract POC."
    vpc_cidr_block        = "null"
    create_vpc            = "true"
    enable_public_subnets = "false"
    create_secondary_cidr = "false"
    region                = "us-east-1"
  }
  D_DEVOPS = {
    account_name          = "D_DEVOPS"
    ou                    = "Dev (ou-umm7-ij0iazzk)"
    account_owner         = "DevOps"
    team                  = "DevOps Infrastructure"
    environment           = "dev"
    requested_by          = "Patricia Anong"
    account_description   = "AWS account for DevOps"
    vpc_cidr_block        = "null"
    create_vpc            = "true"
    enable_public_subnets = "true"
    create_secondary_cidr = "true"
    region                = "us-east-1"
  }
  P_EKS = {
    account_name          = "P_EKS"
    ou                    = "Prod (ou-umm7-pnh6ffwk)"
    account_owner         = "ITOps"
    team                  = "ITOps"
    environment           = "prod"
    requested_by          = "Patricia Anong"
    account_description   = "AWS account for production EKS cluster(s)."
    vpc_cidr_block        = "null"
    create_vpc            = "true"
    enable_public_subnets = "true"
    create_secondary_cidr = "true"
    region                = "us-east-1"
  }
  P_MPT = {
    account_name          = "P_MPT"
    ou                    = "Prod (ou-umm7-pnh6ffwk)"
    account_owner         = "Data Platform"
    team                  = "Data Platform"
    environment           = "prod"
    requested_by          = "Tim Schottler"
    account_description   = "AWS account for MPT Production"
    vpc_cidr_block        = "null"
    create_vpc            = "true"
    enable_public_subnets = "false"
    create_secondary_cidr = "false"
    region                = "us-east-1"
  }
  P_DATABRICKS = {
    account_name          = "P_DATABRICKS"
    ou                    = "Prod (ou-umm7-pnh6ffwk)"
    account_owner         = "Data Platform"
    team                  = "Data Platform"
    environment           = "prod"
    requested_by          = "Ryan Radtke"
    account_description   = "DataBricks Prod Workspace Account"
    vpc_cidr_block        = "null"
    create_vpc            = "true"
    enable_public_subnets = "false"
    create_secondary_cidr = "true"
    region                = "us-east-1"
  }
  Q_EKS = {
    account_name          = "Q_EKS"
    ou                    = "Stage (ou-umm7-jhgr5gh2)"
    account_owner         = "ITOps"
    team                  = "ITOps"
    environment           = "stage"
    requested_by          = "Mani Vemuri"
    account_description   = "AWS account for QA EKS cluster(s)."
    vpc_cidr_block        = "null"
    create_vpc            = "true"
    enable_public_subnets = "true"
    create_secondary_cidr = "true"
    region                = "us-east-1"
  }
  Q_MPT = {
    account_name          = "Q_MPT"
    ou                    = "Stage (ou-umm7-jhgr5gh2)"
    account_owner         = "ITOps"
    team                  = "ITOps"
    environment           = "stage"
    requested_by          = "Tim Schottler"
    account_description   = "AWS account for MPT QA"
    vpc_cidr_block        = "null"
    create_vpc            = "true"
    enable_public_subnets = "false"
    create_secondary_cidr = "false"
    region                = "us-east-1"
  }
  P_DATA_PLATFORM = {
    account_name          = "P_DATA_PLATFORM"
    ou                    = "Prod (ou-umm7-pnh6ffwk)"
    account_owner         = "Data Platform"
    team                  = "Data Platform"
    environment           = "prod"
    requested_by          = "Ryan Radtke"
    account_description   = "AWS account for shared data platform resources e.g. k8s, kafka"
    vpc_cidr_block        = "null"
    create_vpc            = "true"
    enable_public_subnets = "true"
    create_secondary_cidr = "false"
    region                = "us-east-1"
  }
  P_ML_WORKLOADS = {
    account_name          = "P_ML_WORKLOADS"
    ou                    = "Prod (ou-umm7-pnh6ffwk)"
    account_owner         = "Business Intelligence"
    team                  = "Business Intelligence"
    environment           = "prod"
    requested_by          = "Randy Johnson"
    account_description   = "AWS account for shared BI resources e.g. k8s"
    vpc_cidr_block        = "null"
    create_vpc            = "true"
    enable_public_subnets = "false"
    create_secondary_cidr = "true"
    region                = "us-east-1"
  }
  P_PPMT = {
    account_name          = "P_PPMT"
    ou                    = "Prod (ou-umm7-pnh6ffwk)"
    account_owner         = "ITOps"
    team                  = "ITOps"
    environment           = "prod"
    requested_by          = "Patricia Anong"
    account_description   = "AWS account for PPMT Prod resources"
    vpc_cidr_block        = "null"
    create_vpc            = "true"
    enable_public_subnets = "false"
    create_secondary_cidr = "false"
    region                = "us-east-1"
  }
  D_PPMT = {
    account_name          = "D_PPMT"
    ou                    = "Dev (ou-umm7-ij0iazzk)"
    account_owner         = "ITOps"
    team                  = "ITOps"
    environment           = "dev"
    requested_by          = "Patricia Anong"
    account_description   = "AWS account for PPMT Dev resources"
    vpc_cidr_block        = "null"
    create_vpc            = "true"
    enable_public_subnets = "false"
    create_secondary_cidr = "false"
    region                = "us-east-1"
  }
  P_OAS = {
    account_name          = "P_OAS"
    ou                    = "Prod (ou-umm7-pnh6ffwk)"
    account_owner         = "ITOps"
    team                  = "ITOps"
    environment           = "prod"
    requested_by          = "Andy Medendorp"
    account_description   = "AWS account for OAS Prod resources"
    vpc_cidr_block        = "null"
    create_vpc            = "true"
    enable_public_subnets = "false"
    create_secondary_cidr = "false"
    region                = "us-east-1"
  }
  P_BETTERWORKS = {
    account_name          = "P_BETTERWORKS"
    ou                    = "prod (ou-umm7-pnh6ffwk)"
    account_owner         = "Software Development"
    team                  = "Software Development"
    environment           = "prod"
    requested_by          = "Rajendran Thiagarajan"
    account_description   = "AWS account for Betterworks-Finance Project"
    vpc_cidr_block        = "null"
    create_vpc            = "true"
    enable_public_subnets = "false"
    create_secondary_cidr = "false"
    region                = "us-east-1"
  }
  SS_DATABRICKS = {
    account_name          = "SS_DATABRICKS"
    ou                    = "SharedServices (ou-umm7-t3fzzkf2)"
    account_owner         = "Data Platform"
    team                  = "Data Platform"
    environment           = "sharedservices"
    requested_by          = "Marko Ilijoski"
    account_description   = "DataBricks SDLC Workspace Account"
    vpc_cidr_block        = "null"
    create_vpc            = "true"
    enable_public_subnets = "false"
    create_secondary_cidr = "true"
    region                = "us-east-1"
  }
  D_ITOPS = {
    account_name          = "D_ITOPS"
    ou                    = "Dev (ou-umm7-ij0iazzk)"
    account_owner         = "ITOps"
    team                  = "ITOps"
    environment           = "dev"
    requested_by          = "Andy Medendorp"
    account_description   = "AWS account for ITOps"
    vpc_cidr_block        = "null"
    create_vpc            = "true"
    enable_public_subnets = "false"
    create_secondary_cidr = "false"
    region                = "us-east-2"
  }
  P_PS = {
    account_name          = "P_PS"
    ou                    = "prod (ou-umm7-pnh6ffwk)"
    account_owner         = "ITOps"
    team                  = "ITOps"
    environment           = "prod"
    requested_by          = "Marko Ilijoski"
    account_description   = "AWS account for production Performance Suite"
    vpc_cidr_block        = "null"
    create_vpc            = "true"
    enable_public_subnets = "true"
    create_secondary_cidr = "false"
    region                = "us-east-1"
  }
  D_PS = {
    account_name          = "D_PS"
    ou                    = "Dev (ou-umm7-ij0iazzk)"
    account_owner         = "ITOps"
    team                  = "ITOps"
    environment           = "dev"
    requested_by          = "Marko Ilijoski"
    account_description   = "AWS account for development Performance Suite"
    vpc_cidr_block        = "null"
    create_vpc            = "true"
    enable_public_subnets = "false"
    create_secondary_cidr = "false"
    region                = "us-east-1"
  }
  Q_PS = {
    account_name          = "Q_PS"
    ou                    = "Stage (ou-umm7-jhgr5gh2)"
    account_owner         = "ITOps"
    team                  = "ITOps"
    environment           = "stage"
    requested_by          = "Marko Ilijoski"
    account_description   = "AWS account for QA Performance Suite"
    vpc_cidr_block        = "null"
    create_vpc            = "true"
    enable_public_subnets = "false"
    create_secondary_cidr = "false"
    region                = "us-east-1"
  }
  S_DATA_PLATFORM = {
    account_name          = "S_DATA_PLATFORM"
    ou                    = "Stage (ou-umm7-jhgr5gh2)"
    account_owner         = "Data Platform"
    team                  = "Data Platform"
    environment           = "stage"
    requested_by          = "Dwight Whitlock"
    account_description   = "AWS account for shared data platform resources e.g. k8s, kafka"
    vpc_cidr_block        = "null"
    create_vpc            = "true"
    enable_public_subnets = "true"
    create_secondary_cidr = "false"
    region                = "us-east-1"
  }
  S_DATABRICKS = {
    account_name          = "S_DATABRICKS"
    ou                    = "Stage (ou-umm7-jhgr5gh2)"
    account_owner         = "Data Platform"
    team                  = "Data Platform"
    environment           = "stage"
    requested_by          = "Dwight Whitlock"
    account_description   = "DataBricks PREVIEW Workspace Account"
    vpc_cidr_block        = "null"
    create_vpc            = "true"
    enable_public_subnets = "false"
    create_secondary_cidr = "true"
    region                = "us-east-1"
  }
  P_WORKSPACES = {
    account_name          = "P_WORKSPACES"
    ou                    = "prod (ou-umm7-pnh6ffwk)"
    account_owner         = "DevOps"
    team                  = "DevOps"
    environment           = "prod"
    requested_by          = "Patricia Anong"
    account_description   = "Prod Account supporting AWS Workspaces"
    vpc_cidr_block        = "null"
    create_vpc            = "true"
    enable_public_subnets = "false"
    create_secondary_cidr = "false"
    region                = "us-east-1"
  }
}
