<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>CN.Project.Client</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.12" />
    <PackageReference Include="Grpc.Net.Client" Version="2.51.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.51.0" />
    <PackageReference Include="Grpc.Tools" Version="2.51.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf GrpcServices="Client" Include="..\submodules\app-shared-protobuffs\protos\Organization.proto">
      <Link>Protos\Organization.proto</Link>
    </Protobuf>
    <Protobuf GrpcServices="Client" Include="..\submodules\app-shared-protobuffs\protos\User.proto">
      <Link>Protos\User.proto</Link>
    </Protobuf>
	<Protobuf GrpcServices="Client" Include="..\submodules\app-shared-protobuffs\protos\SurveyService.proto">
		<Link>Protos\SurveyService.proto</Link>
	</Protobuf>
	<Protobuf GrpcServices="Client" Include="..\submodules\app-shared-protobuffs\protos\SurveyMessages.proto">
		<Link>Protos\SurveyMessages.proto</Link>
	</Protobuf>
	<Protobuf GrpcServices="Client" Include="..\submodules\app-shared-protobuffs\protos\Incumbent.proto">
	  <Link>Protos\Incumbent.proto</Link>
	</Protobuf>
  </ItemGroup>

</Project>
