#!/bin/bash
mkdir actions-runner && cd actions-runner
curl -o actions-runner-linux-x64-2.307.1.tar.gz -L https://github.com/actions/runner/releases/download/v2.307.1/actions-runner-linux-x64-2.307.1.tar.gz
echo "038c9e98b3912c5fd6d0b277f2e4266b2a10accc1ff8ff981b9971a8e76b5441  actions-runner-linux-x64-2.307.1.tar.gz" | shasum -a 256 -c
tar xzf ./actions-runner-linux-x64-2.307.1.tar.gz

# all user data actions are run as super user. we have to explicitly give permission to run agent as sudo
export RUNNER_ALLOW_RUNASROOT=1
./config.sh --unattended --url ${repository_url} --token ${token} --name ${runner_name} --labels ${labels} --replace
./svc.sh install
./svc.sh start



